DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

#Backend Area
BACKEND_PORT=

#FRONTEND AREA
FRONTEND_PORT=

#JWT SECRETKEY AREA
SECRETKEY=
JWT_EXPIRED_TIME=
JWT_REFRESH_EXPIRED_TIME=
JWT_SECRET=
JWT_SECRET_REFRESH=


#MAIL AREA
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#URL AREA
FRONTEND_URL=
BACKEND_URL=